<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dlistView="http://schemas.android.com/apk/res/com.cqvip.mobilevers"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    >
    
    <include 
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        layout="@layout/title_next" />
    
    
 <com.cqvip.mobilevers.widget.DropDownListView
    	android:layout_below="@id/title"
        android:id="@+id/list_donepaper"
        android:isScrollContainer="false"
        android:scrollbars="none"
         dlistView:isOnBottomStyle="true"
        dlistView:isAutoLoadOnBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.cqvip.mobilevers.widget.DropDownListView>
    
  <RelativeLayout
        android:id="@+id/noresult_rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/noresult_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noresult_img"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>
 
 
 
</RelativeLayout>
