<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_color"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30.0dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.cqvip.mobilevers.widget.ImageTextView 
                    android:id="@+id/text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="下列说法正确的是？"
                    android:textColor="@color/black"
                    android:textSize="17.0sp" />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_line" />

                <TextView
                    android:id="@+id/knowtv"
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/eg_correct_answer_ico"
                    android:gravity="center_vertical"
                    android:text="这题我会"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/unknow"
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/eg_wrong_answer_ico"
                    android:gravity="center"
                    android:text="这题我不会"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/qanswerView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <View
                        android:layout_width="50.0dip"
                        android:layout_height="20.0dip" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="20.0dip"
                            android:layout_weight="1.0" />

                        <Button
                            android:id="@+id/btn_know"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/eg_correct_answer_ico"
                            android:text="我会,核对答案   " />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="20.0dip"
                            android:layout_weight="1.0" />

                        <Button
                            android:id="@+id/btn_unknow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/eg_wrong_answer_ico"
                            android:text="我不会,查看答案" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="20.0dip"
                            android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mulitiple_chose_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/check_option1"
                        style="@style/RadioButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="A:非常满意" />

                    <ImageView
                        android:id="@+id/list_line1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_line" />

                    <CheckBox
                        android:id="@+id/check_option2"
                        style="@style/RadioButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="B:一般" />

                    <ImageView
                        android:id="@+id/list_line2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_line" />

                    <CheckBox
                        android:id="@+id/check_option3"
                        style="@style/RadioButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="C:及格" />

                    <ImageView
                        android:id="@+id/list_line3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_line" />

                    <CheckBox
                        android:id="@+id/check_option4"
                        style="@style/RadioButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="D:不满意" />

                    <ImageView
                        android:id="@+id/list_line4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_line" />

                    <CheckBox
                        android:id="@+id/check_option5"
                        style="@style/RadioButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="E:很不满意" />

                    <ImageView
                        android:id="@+id/list_line5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_line" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/decision"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您的答案:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/user_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1.0dip"
                        android:layout_weight="1.0" />

                    <ImageView
                        android:id="@+id/answer_ico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/eg_correct_answer_ico" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1.0dip"
                        android:layout_weight="1.0" />

                    <TextView
                        android:id="@+id/tx_cue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="恭喜您，答对了"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1.0dip"
                        android:layout_weight="1.0" />

                    <ImageView
                        android:id="@+id/feelings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/eg_correct_smile_ico" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/decision2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/correct_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="答案：A"
                        android:textColor="@color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title_parser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30.0dip"
                    android:text="解析：阿斯顿发送到，阿斯顿发，阿斯顿发为"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>