<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dlistView="http://schemas.android.com/apk/res/com.cqvip.mobilevers"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
 <com.cqvip.mobilevers.widget.DropDownListView
        android:id="@+id/lst_exampaper"
        android:isScrollContainer="false"
         dlistView:isOnBottomStyle="true"
        dlistView:isAutoLoadOnBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.cqvip.mobilevers.widget.DropDownListView>
</RelativeLayout>
