<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dlistView="http://schemas.android.com/apk/res/com.cqvip.mobilevers"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
 <com.cqvip.mobilevers.widget.DropDownListView
        android:id="@+id/lst_exampaper"
        android:isScrollContainer="false"
         dlistView:isOnBottomStyle="true"
        dlistView:isAutoLoadOnBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.cqvip.mobilevers.widget.DropDownListView>
    
  <RelativeLayout
        android:id="@+id/noresult_rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/noresult_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noresult_img"
            android:gravity="center"
            android:text="该分类下暂无相关试题"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>
 
</RelativeLayout>
