<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/mm_listitem"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/txt_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="7dp"
        android:text="语言类"
        android:textColor="#000000"
        android:textSize="22sp" android:layout_toLeftOf="@id/tx_aclassfy_arrow"/>

    <TextView
        android:id="@+id/tx_aclassfy_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/oneclassfy_allpaper"
        android:clickable="true"
        android:drawableRight="@drawable/action_arrow"
        android:gravity="bottom"
        android:paddingBottom="2dp"
        android:paddingRight="5dp"
        android:text="共44444套"
        android:textColor="#666"
        android:textSize="16sp" />

</RelativeLayout>