<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" 
    android:clickable="true" >
    
     <include 
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        layout="@layout/title_next" />
     
           <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            android:orientation="vertical" >


     
          

            <TextView
                android:id="@+id/txt_p_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20.0sp" />
       



     <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal" >
    		<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类："
                    android:textColor="@color/color_dark_grey"
                    android:textSize="16.0sp" />
            <TextView
                android:id="@+id/txt_p_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_dark_grey"
                android:textSize="14.0sp" />
       </LinearLayout>
     <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_line" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical" >

       

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="试题年份:"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/txt_p_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年"
                    android:textColor="@color/black"
                    android:textSize="16.0sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新时间:"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/txt_p_adddata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                        android:paddingTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="试卷题数:"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/txt_p_total"
                    android:layout_width="82.0dip"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                        android:paddingTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="73.0dip"
                    android:layout_height="wrap_content"
                    android:text="试卷总分:"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/txt_p_score"
                    android:layout_width="92.0dip"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                        android:paddingTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="做卷时间:"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/txt_p_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:visibility="gone"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="73.0dip"
                    android:layout_height="wrap_content"
                    android:text="试卷大小:"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/txt_p_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />
            </LinearLayout>
            
            
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10.0dip" />


    </LinearLayout>

    <View
        android:layout_width="10.0dip"
        android:layout_height="1.0dip" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center"
        >

        <TextView
            android:id="@+id/pdetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:visibility="gone" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10.0dip" />

        <Button
            android:id="@+id/btn_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:gravity="center"
            android:text="开始考试"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/btn_style_yellow"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
                <View
            android:layout_width="wrap_content"
            android:layout_height="10.0dip" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_line" />

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/favorite_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/oneclassfy_allpaper"
            android:drawableLeft="@drawable/sc2"
            android:padding="10dp"
            android:text="收    藏"
            android:gravity="center"
            android:textSize="20sp" />
    </RelativeLayout>
     </LinearLayout>
  </ScrollView>
</LinearLayout>
